<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleShow"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_tab_title_height"
        android:background="@color/main_top" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="联系人"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_padding3"
            android:background="@drawable/btn_click_transparent"
            android:clickable="true"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize7" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_hight_2"
        android:layout_margin="@dimen/margin_padding3"
        android:background="@drawable/eby"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="@dimen/image_hight_3"
            android:layout_height="@dimen/image_hight_3"
            android:src="@drawable/skin_searchbar_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="@color/black90"
            android:textSize="@dimen/textsize5" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/image_hight_6"
                android:layout_height="@dimen/image_hight_6"
                android:layout_marginTop="@dimen/margin_padding4"
                android:layout_marginBottom="@dimen/margin_padding3"
                android:layout_gravity="center"
                android:src="@drawable/qq_contact_list_discussion_entry_icon" />
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="人脉圈"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/margin_padding3"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/image_hight_6"
                android:layout_height="@dimen/image_hight_6"
                android:layout_marginTop="@dimen/margin_padding4"
                android:layout_marginBottom="@dimen/margin_padding3"
                android:layout_gravity="center"
                android:src="@drawable/qq_contact_list_phone_enter_icon" />
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通讯录"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/margin_padding3"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/image_hight_6"
                android:layout_height="@dimen/image_hight_6"
                android:layout_marginTop="@dimen/margin_padding4"
                android:layout_marginBottom="@dimen/margin_padding3"
                android:layout_gravity="center"
                android:src="@drawable/qq_contact_list_troop_entry_icon" />
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="群组"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/margin_padding3"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/image_hight_6"
                android:layout_height="@dimen/image_hight_6"
                android:layout_marginTop="@dimen/margin_padding4"
                android:layout_marginBottom="@dimen/margin_padding3"
                android:layout_gravity="center"
                android:src="@drawable/qq_contact_list_pbaccount_entry_icon" />
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生活服务"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/margin_padding3"
                android:gravity="center"/>
        </LinearLayout>
        
    </LinearLayout>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="好友分组"
	    android:textSize="@dimen/textsize4"
	    android:textColor="@color/black144"
	    android:layout_margin="@dimen/margin_padding1"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/btn_ofen_hight"
	    android:clickable="true"
	    android:background="@drawable/btn_click_white"
	    >
	    <ImageView 
	        android:id="@+id/iv1"
	        android:layout_width="@dimen/image_hight_2"
	        android:layout_height="@dimen/image_hight_2"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="@dimen/margin_padding4"
	        android:layout_marginRight="@dimen/margin_padding5"
	        android:src="@drawable/ddu"/>
	    <TextView 
	        android:id="@+id/tv1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="0/1"
	        android:textColor="@color/black144"
	        android:textSize="@dimen/textsize4"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_margin="@dimen/margin_padding3"/>
	    <TextView 
	        android:layout_toRightOf="@id/iv1"
	        android:layout_toLeftOf="@id/tv1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:text="我的设备"
	        android:textColor="@color/black"
	        android:textSize="@dimen/textsize5"/>
	</RelativeLayout>
	<TextView android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="@drawable/eil"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/btn_ofen_hight"
	    android:clickable="true"
	    android:background="@drawable/btn_click_white"
	    >
	    <ImageView 
	        android:id="@+id/iv1"
	        android:layout_width="@dimen/image_hight_2"
	        android:layout_height="@dimen/image_hight_2"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="@dimen/margin_padding4"
	        android:layout_marginRight="@dimen/margin_padding5"
	        android:src="@drawable/ddu"/>
	    <TextView 
	        android:id="@+id/tv1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="12/23"
	        android:textColor="@color/black144"
	        android:textSize="@dimen/textsize4"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_margin="@dimen/margin_padding3"/>
	    <TextView 
	        android:layout_toRightOf="@id/iv1"
	        android:layout_toLeftOf="@id/tv1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:text="我的好友"
	        android:textColor="@color/black"
	        android:textSize="@dimen/textsize5"/>
	</RelativeLayout>
	<TextView android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="@drawable/eil"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/btn_ofen_hight"
	    android:clickable="true"
	    android:background="@drawable/btn_click_white"
	    >
	    <ImageView 
	        android:id="@+id/iv1"
	        android:layout_width="@dimen/image_hight_2"
	        android:layout_height="@dimen/image_hight_2"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="@dimen/margin_padding4"
	        android:layout_marginRight="@dimen/margin_padding5"
	        android:src="@drawable/ddu"/>
	    <TextView 
	        android:id="@+id/tv1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="20/51"
	        android:textColor="@color/black144"
	        android:textSize="@dimen/textsize4"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_margin="@dimen/margin_padding3"/>
	    <TextView 
	        android:layout_toRightOf="@id/iv1"
	        android:layout_toLeftOf="@id/tv1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:text="我的同学"
	        android:textColor="@color/black"
	        android:textSize="@dimen/textsize5"/>
	</RelativeLayout>
	<TextView android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="@drawable/eil"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/btn_ofen_hight"
	    android:clickable="true"
	    android:background="@drawable/btn_click_white"
	    >
	    <ImageView 
	        android:id="@+id/iv1"
	        android:layout_width="@dimen/image_hight_2"
	        android:layout_height="@dimen/image_hight_2"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="@dimen/margin_padding4"
	        android:layout_marginRight="@dimen/margin_padding5"
	        android:src="@drawable/ddu"/>
	    <TextView 
	        android:id="@+id/tv1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="2/21"
	        android:textColor="@color/black144"
	        android:textSize="@dimen/textsize4"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_margin="@dimen/margin_padding3"/>
	    <TextView 
	        android:layout_toRightOf="@id/iv1"
	        android:layout_toLeftOf="@id/tv1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:text="我的家人"
	        android:textColor="@color/black"
	        android:textSize="@dimen/textsize5"/>
	</RelativeLayout>
	<TextView android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="@drawable/eil"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/btn_ofen_hight"
	    android:clickable="true"
	    android:background="@drawable/btn_click_white"
	    >
	    <ImageView 
	        android:id="@+id/iv1"
	        android:layout_width="@dimen/image_hight_2"
	        android:layout_height="@dimen/image_hight_2"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="@dimen/margin_padding4"
	        android:layout_marginRight="@dimen/margin_padding5"
	        android:src="@drawable/ddu"/>
	    <TextView 
	        android:id="@+id/tv1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="22/56"
	        android:textColor="@color/black144"
	        android:textSize="@dimen/textsize4"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_margin="@dimen/margin_padding3"/>
	    <TextView 
	        android:layout_toRightOf="@id/iv1"
	        android:layout_toLeftOf="@id/tv1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:text="不只是个过客"
	        android:textColor="@color/black"
	        android:textSize="@dimen/textsize5"/>
	</RelativeLayout>
	<TextView android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="@drawable/eil"/>
</LinearLayout>